<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    
    <!-- Top Bar with "to go!" and Logo -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:padding="16dp">
        
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Go!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    
    </RelativeLayout>
    
    <!-- Information text below the top bar -->
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:text="Tap an entry to see more details"
        android:textColor="@android:color/black"/>
    
<!--    Scrollable Content  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoText">
        
    <!-- Dynamic Cards with alternating background colors -->
    <LinearLayout
        android:id="@+id/cardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText"
        android:orientation="vertical"
        android:padding="16dp">
        
        <!-- Add more CardViews dynamically based on the data from the database -->
    
    </LinearLayout>
    
    </ScrollView>
    
    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_green"
        android:orientation="horizontal">
        
        <!-- Button 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button1"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />
        
        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />
        
        <!-- Button 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button2"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />
        
        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />
        
        <!-- Button 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button3"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />
    
    </LinearLayout>

</RelativeLayout>
